Dodge Challenger czarny 2 2020 123456
Ford Mustang czerwony 3 2019 98765
Chevrolet Camaro niebieski 2 2021 54321
BMW M4 biały 4 2018 67890
Audi RS5 szary 2 2022 23456
Mercedes-AMG C63 czarny 3 2020 87654
Mitsubishi Lancer czarny 2 2020 34567
Ford Mustang czerwony 3 2019 76543
Chevrolet Camaro niebieski 2 2024 45678
BMW M4 biały 4 2018 98765
Audi RS5 szary 2 2022 12345
Mercedes-AMG C63 czarny 3 2019 65432
Dodge Challenger czarny 2 2020 87654
Ford Mustang czerwony 3 1969 23456
Chevrolet Camaro niebieski 2 2021 34567
